# FlexiSkills

./: FlexiSkills.sln  README.md
FlexiSkills/: COCourse.cs  FlexiSkills.csproj  Program.cs  appsettings.json
FlexiSkills/Enums/: Class.cs  NotificationMsg.cs  NotificationType.cs
FlexiSkills/FormModels/: Login.cs
FlexiSkills/Models/: EBPortalDbContext.cs  FlexiDbContext.cs  StudentDbContext.cs
FlexiSkills/Models/EBPortal/: Abuja1.cs  Abuja2.cs  AcceptanceBal.cs  AcceptanceExemption.cs  AcceptanceFee.cs  AcceptanceLock.cs  AcceptanceNdftupdateCount.cs  Accepted.cs  AcceptedCopy.cs  Account.cs  Addbuffer.cs  AdminLogin.cs  AdminTbl.cs  Admission.cs  AdmissionAllAcc.cs  AdmissionAllAccFt.cs  AdmissionAllAdmit.cs  AdmissionAllAdmitFt.cs  AdmissionAllRep.cs  AdmissionAllRepFt.cs  AdmissionAllpayfresh.cs  AdmissionAllpayfreshFt.cs  AdmissionAllreg.cs  AdmissionAllregFt.cs  AdmissionAllregfresh.cs  AdmissionAllregfreshFt.cs  AdmissionCopy.cs  AdmissionError.cs  AdmissionLetterPayment.cs  AdmissionLetterPaymentsCopy.cs  AdmissionList.cs  AdmissionRejectionPayment.cs  AdmissionRejectionPaymentsCopy.cs  AdmissionSummaryAll.cs  AdmissionUnflagReason.cs  Admissionlistview.cs  Admissionremove2023.cs  Admittable.cs  Admitted12.cs  Admitted120.cs  (+583 more)
FlexiSkills/Models/Flexi/: Course.cs  Student.cs
FlexiSkills/Models/Student/: AClass.cs  ASession.cs  ASessionSetup.cs  AccessLevel.cs  AccessLevelErp.cs  Activity.cs  Adminz.cs  AdvApprovalLog.cs  ApplicantSession.cs  AvailableLevel.cs  CbtError.cs  CbtSubject.cs  CbtSubjectsptsec.cs  Cbtsub2.cs  Cbtsubft.cs  Complain.cs  Complainstbl.cs  ComplianAdmin.cs  ComplianStatus.cs  CosBase.cs  Cosheadsync.cs  Course.cs  Course1.cs  CourseBack.cs  CourseMaxUnitSetup.cs  Courses1.cs  Courses2.cs  CoursesSubmit.cs  Coursesar.cs  Coursestemp.cs  Cvdumpsent.cs  Deferment.cs  Department.cs  EbportalProgmap.cs  Endownment.cs  Errors1.cs  Exempt.cs  Exemption.cs  Extrafee.cs  FeePaymentTable.cs  (+123 more)
FlexiSkills/Pages/: Error.cshtml.cs  Generate.cshtml  Generate.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FlexiSkills/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
FlexiSkills/Pages/Shared/: _Layout.cshtml  _NotificationsPartial.cshtml
FlexiSkills/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FlexiSkills/Utilities/: IPaymentService.cs  PaymentService.cs
FlexiSkills/wwwroot/css/: print.css  site.css
FlexiSkills/wwwroot/js/: site.js
